variables:
  TEMPLATE_REGISTRY_HOST: 'registry.gitlab.com'

stages:
  - provision

cloud_formation:
  image: '${TEMPLATE_REGISTRY_HOST}/gitlab-org/cloud-deploy/aws-cloudformation:latest'
  stage: provision
  script:
    - gl-cloudformation create-stack
  rules:
    - if: '($AUTO_DEVOPS_PLATFORM_TARGET != "EC2") || ($AUTO_DEVOPS_PLATFORM_TARGET != "ECS")'
      when: never
    - if: '$CI_KUBERNETES_ACTIVE || $KUBECONFIG'
      when: never
    - if: '$CI_COMMIT_TAG || $CI_COMMIT_BRANCH'
