query workItemQuery($id: WorkItemID!) {
  workItem(id: $id) {
    id
    workItemType {
      id
    }
    title
    userPermissions {
      deleteWorkItem
      updateWorkItem
    }
    confidential
    widgets {
      type
      ... on WorkItemWidgetHierarchy {
        type
        parent {
          id
        }
        children {
          nodes {
            id
            workItemType {
              id
            }
            title
            state
          }
        }
      }
    }
  }
}
